{
    "manifest_version": 2,
    "name": "firefoxinvertcolors",
    "version": "0.1.1",
    "author": "Max Badran",
    "description": "A simple add-on that inverts the page colors.",
    "homepage_url": "https://github.com/Max-Github/FireFoxInvertColors",
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icons/off.svg",
        "default_title": "Invert Colors",
        "browser_style": true
    },
    "applications": {
        "gecko": {
            "id": "firefoxinvertcolors@firefoxinvertcolors.org"
        }
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Alt+Shift+R"
          }
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "<all_urls>"
    ]
}
