{
    "manifest_version": 2,
    "name": "Firefox Invert Colors",
    "version": "0.1.5",
    "author": "Max Badran",
    "description": "A simple add-on that inverts the page colors.",
    "homepage_url": "https://github.com/Max-Github/FireFoxInvertColors",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icons/off.svg",
        "default_title": "Invert Colors",
        "browser_style": true
    },
    "applications": {
        "gecko": {
            "id": "@firefoxinvertcolors"
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+R"
            }
        }
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "<all_urls>"
    ]
}
